{
  "name": "eslint-vue-ts-jsx-repro",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext tsx,vue ."
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-plugin-vue": "^5.0.0-beta.5",
    "typescript": "~3.1.1",
    "typescript-eslint-parser": "^21.0.1"
  }
}
