{
  "name": "eslint-vue-ts-jsx-repro",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-plugin-vue": "^4.7.1",
    "typescript": "^3.2.1",
    "typescript-eslint-parser": "^21.0.1"
  }
}
